# CareCluesChat

app/: app.iml___jb_tmp___  build.gradle
app/src/androidTest/java/careclues/careclueschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerViewRow.java
app/src/main/java/careclues/careclueschat/adapters/: AchievementsAdapter.java  FacilitiesAdapter.java  LanguagesAdapter.java  (+4 more)
app/src/main/java/careclues/rocketchat/: CcChatRoom.java  CcChatRoomFactory.java  CcConnectivityManager.java  CcDbManager.java  CcMessageType.java  CcReconnectionStrategy.java  CcRocketChatClient.java  CcSocket.java  CcTaskHandler.java  CcUtils.java  CcWebsocketImpl.java  RPC.java  ReconnectionStrategy.java  RocketChatClient.java  Socket.java  TaskHandler.java  Util.java  WebsocketImpl.java
app/src/main/res/drawable/: chat_input_bg.xml  customratingstars.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_baseline_stars_24px.xml  ic_camera.xml  ic_cloud.xml  ic_download.xml  progressbar_states.xml  rounded_corner.xml  rounded_corner_border.xml  selector_message_send.xml  shape_incoming_message.xml  shape_outcoming_message.xml  vector_test.xml
app/src/main/res/layout/: activity_add_family_member.xml  activity_chat.xml  activity_doctor_detail.xml  activity_login.xml  activity_room.xml  activity_testchat.xml  dialog_chose_image_option.xml  dialog_enter_amount.xml  dialog_error_layout.xml  dialog_link_wallet.xml  dialog_validate_otp.xml  fragment_load_webpage.xml  fragment_room_list.xml  list_row_ans.xml  list_row_chat.xml  list_row_familly_member.xml  list_row_payment.xml  list_row_rating.xml  list_row_room.xml  list_row_room1.xml  list_row_service.xml  message_input_view.xml  more_ans_view.xml  payment_fragment.xml  progress.xml  view_answer.xml  view_chat_image.xml  view_doctor_profile_card.xml  view_end_consultation.xml  view_family_member.xml  view_make_payment.xml  view_message_input_text.xml  view_new_answer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/careclues/careclueschat/: ExampleUnitTest.java
(+228 files in other folders)
