apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.16"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    converterGsonVersion = "2.3.0"
}


allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "careclues.careclueschat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Cardview
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.converterGsonVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //RocketChat
    implementation('com.rocketchat.core:rocketchat-core:0.7.1.9') {
        exclude group: 'org.json', module: 'json'
    }
}
