<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:text="11-08-1984"/>

    <LinearLayout
        android:id="@+id/card_view_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_incoming_message"
        android:padding="@dimen/margin_10"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_view_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_outcoming_message"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>