<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_10"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/lr_paytm"
        layout="@layout/list_row_payment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="188dp" />


</android.support.constraint.ConstraintLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Wallet"
        android:textAllCaps="true"
        android:background="#aaaaaa"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"/>

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_10">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 2500"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvLinkWalet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Account"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#FAAA00"
                android:layout_marginLeft="@dimen/margin_10"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PayTM"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/ivLogo"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvLinkWalet"/>


            <LinearLayout
                android:id="@+id/llValidateOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20"
                android:background="#dddddd"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Otp"/>
                <EditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/btnOtpSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"/>

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Credit and debit card"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/margin_10"
        android:background="#aaaaaa"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"/>

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical">



    </LinearLayout>






</LinearLayout>